# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Deploy To Staging

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: '18.x'

      - name: npm install and build
        working-directory: client
        run: |
          npm install
          npm run build --if-present
        env:
          CI: false
          VITE_CONNECTION_INFO: '${{ secrets.VITE_CONNECTION_INFO }}'
          VITE_IQENGINE_APP_VERSION: '$${{ secrets.VITE_IQENGINE_APP_VERSION }}'
          VITE_GOOGLE_ANALYTICS_KEY: '${{ secrets.VITE_GOOGLE_ANALYTICS_KEY }}'
          VITE_PLUGINS_ENDPOINT: '${{ secrets.VITE_PLUGINS_ENDPOINT }}'
          NODE_ENV: 'production'

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: node-app
          path: client/build/

  deploy-to-staging:
    if: github.repository == 'IQEngine/IQEngine'
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Staging'
      url: ${{ steps.deploy-to-staging.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: node-app

      - name: 'Deploy to Staging Environment'
        id: deploy-to-staging
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'iqengineweb'
          slot-name: 'staging'
          publish-profile: ${{ secrets.AzureAppService_PublishProfile_Staging }}
          package: .
